# reversing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/kullmar/runemar/api/: Camera.java  InteractableObject.java  LocalPoint.java  Perspective.java  RSActor.java  RSClient.java  RSGameEngine.java  RSGameState.java  RSName.java  RSPlayer.java
src/main/java/com/kullmar/runemar/bot/: BasicBot.java  Bot.java
src/main/java/com/kullmar/runemar/graphics/: GraphicsUtil.java  ObservableCanvas.java  PaintListener.java
src/main/java/com/kullmar/runemar/plugins/: CombatInfo.java  NearbyPlayers.java  RandomClickerPlugin.java
src/main/java/com/kullmar/runemar/rs/: RSAppletStub.java  RSClassNames.java  RSConfig.java  RSDownloader.java  RSLoader.java
src/main/java/com/kullmar/runemar/tbd/: ClientPanel.java  JarUtils.java  RuneMar.java  RuneMarModule.java
src/main/java/com/kullmar/runemar/updater/: Main.java
src/main/java/com/kullmar/runemar/updater/asm/: ASMUtils.java  FieldInfo.java  MethodInfo.java
src/main/java/com/kullmar/runemar/updater/classtree/: ClassCollection.java  ClassHierarchy.java
src/main/java/com/kullmar/runemar/updater/deobfuscators/: ClassRenamer.java  Deobfuscator.java  DuplicateMethodsRemover.java  MasterDeobfuscator.java  README.md  RuntimeExceptionRemover.java  UnreachableCodeRemover.java  UnusedFieldsRemover.java  UnusedMethodsRemover.java
src/main/java/com/kullmar/runemar/updater/finders/: BytecodePatternMatcher.java  FinderUtils.java
src/main/java/com/kullmar/runemar/updater/finders/classfinders/: ActorFinder.java  CacheableNodeFinder.java  CanvasFinder.java  ClassFinder.java  ClientFinder.java  GameEngineFinder.java  MasterClassFinder.java  NameFinder.java  NodeFinder.java  PlayerFinder.java  RenderableFinder.java
src/main/java/com/kullmar/runemar/updater/finders/fieldfinders/: ActorMembersFinder.java  CachedPlayersFinder.java  CameraFieldsFinder.java  FieldFinder.java  GameEngineMembersFinder.java  LocalPlayerFinder.java  MasterFieldFinder.java  PlayerMembersFinder.java
src/main/java/com/kullmar/runemar/updater/hooks/: ActorHooks.java  ClientHooks.java  FieldHook.java  GameEngineHooks.java  Hooks.java  PlayerHooks.java
src/main/java/com/kullmar/runemar/updater/hooks/hookgenerators/: ActorHooksGenerator.java  CameraHooksGenerator.java  ClientHooksGenerator.java  GameEngineHooksGenerator.java  HookGenerator.java  MasterHookGenerator.java  PlayerHooksGenerator.java
src/main/java/com/kullmar/runemar/updater/injection/: FieldGetter.java
src/test/java/com/kullmar/runemar/bot/: BotTest.java
